ember-element-query: Args
Interface Args
API of the eq modifier and the EQ component.
Hierarchy
Record<string, unknown>
Args
Index
Properties
debounce
isDisabled
prefix
sizes
sizesHeight
sizesRatio
Methods
onResize
Properties
Optional debounce
debounce: number
Debounce period
Optional isDisabled
isDisabled: boolean
Use this to shut down the element query functionality for this element.
Optional prefix
prefix: string
Prefix to be used for HTML attributes. Defautls to "".
Optional sizes
sizes: null | boolean | Sizes
A definition of horizontal Sizes. When true, SIZES_DEFAULT is used (default).
Optional sizesHeight
sizesHeight: boolean | Sizes
A definition of vertical Sizes. When true, SIZES_HEIGHT_DEFAULT is used. Defaults to false.
Optional sizesRatio
sizesRatio: boolean | Sizes
A definition of ratio Sizes. When true, [RATIOS_DEFAULT]] is used. Defaults to false.
Methods
Optional onResize
onResize(eqInfo: EQInfo): void
Callback that will be called when the size of the element changes. It is not throttled. Accepts EQInfo as the first argument.
Parameters
eqInfo: EQInfo
Returns void
