ember-element-query: Args
Interface Args
API of the eq modifier and the EQ component.
Hierarchy
Record<string, unknown>
Args
Index
Properties
dimension
isDisabled
prefix
sizes
sizesHeight
Methods
onResize
Properties
Optional dimension
dimension: Dimension
Direction of measuring the element.
Optional isDisabled
isDisabled: boolean
Use this to shut down the element query functionality for this element.
Optional prefix
prefix: string
Prefix to be used for HTML attributes. Defautls to "".
Optional sizes
sizes: Sizes
A definition of horizontal [Sizes]. Defaults to SIZES_DEFAULT.
Optional sizesHeight
sizesHeight: Sizes
A definition of vertical [Sizes]. Defaults to SIZES_HEIGHT_DEFAULT.
Methods
Optional onResize
onResize(eqInfo: EQInfo): void
Callback that will be called when the size of the element changes. It is not throttled. Accepts EQInfo as the first argument.
Parameters
eqInfo: EQInfo
Returns void
