ember-element-query: EQInfo
Interface EQInfo
A data structure passed as an argument to callbacks.
Hierarchy
EQInfo
Index
Properties
attributes
attributesRecord
element
height
prefix
ratio
size
sizeHeight
sizeRatio
width
Properties
attributes
attributes: string[]
Array of HTML attribute names which are currently applied.
attributesRecord
attributesRecord: Record<string, true>
Array of HTML attribute names which are currently applied where keys are attributes and values are all true.
Mostly useful in templates.
element
element: HTMLElement
An element to which Element Query has been applied.
height
height: number
Current height of the element, in px.
Optional prefix
prefix: string
Prefix used for HTML attributes.
ratio
ratio: number
Current ratio of the element's width to height.
Optional size
size: string
Name of the current horizontal size of the element.
Optional sizeHeight
sizeHeight: string
Name of the current vertical size of the element.
Optional sizeRatio
sizeRatio: string
Name of the current ratio size of the element.
width
width: number
Current width of the element, in px.
