ember-element-query: ember-element-query
ember-element-query
Index
Interfaces
Args
EQInfo
ModifierArgs
Type aliases
Dimension
Sizes
Variables
SIZES_DEFAULT
SIZES_HEIGHT_DEFAULT
SIZES_RATIO_DEFAULT
Type aliases
Dimension
Dimension: "width" | "height" | "both"
Defines the direction for which HTML attributes are applied.
Sizes
Sizes: Record<string, number>
A format for defining sizes. Keys are size names and values are left breakpoints of each size.
The first size must have a value of 0.
Variables
Const SIZES_DEFAULT
SIZES_DEFAULT: Sizes = ...
Default values of horizontal Sizes.
Const SIZES_HEIGHT_DEFAULT
SIZES_HEIGHT_DEFAULT: Sizes = ...
Default values of vertical Sizes.
Const SIZES_RATIO_DEFAULT
SIZES_RATIO_DEFAULT: Sizes = ...
Default value of ratios.
